{
  "name": "@ameinhardt/unocss-preset-daisy",
  "type": "module",
  "version": "1.1.6",
  "packageManager": "pnpm@10.5.2",
  "description": "UnoCSS preset for daisyUI",
  "author": "Axel Meinhardt <axel.meinhardt@itiergarten.de> (https://www.itiergarten.de/)",
  "license": "MIT",
  "repository": "ameinhardt/unocss-preset-daisy",
  "exports": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:demo": "vite build demo",
    "dev": "vite dev demo",
    "build": "tsc --noEmit && unbuild",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "lint": "eslint . --fix",
    "preview": "vite preview demo --host",
    "start": "vite demo --host"
  },
  "peerDependencies": {
    "daisyui": "^4.12.14 || ^5.0.0",
    "unocss": "^0.65.4"
  },
  "dependencies": {
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "postcss": "8.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.12.0",
    "@iconify-json/octicon": "^1.2.5",
    "@types/node": "^22.15.3",
    "@unocss/reset": "66.1.0-beta.12",
    "eslint": "^9.25.1",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^6.3.3"
  }
}
