{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": false,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "package.json",
    "src",
    "demo"
  ],
  "exclude": ["dist", "node_modules"]
}
